# axonTest

./: build.gradle  init.sh  settings.gradle
src/main/java/com/example/axontest/: AxonTestApplication.java
src/main/java/com/example/axontest/configuration/: AxonConfig.java
src/main/java/com/example/axontest/controller/: OrderRestController.java
src/main/java/com/example/axontest/domain/order/: Order.java  OrderLine.java  OrderResponse.java  OrderStatus.java  OrdersEventHandler.java
src/main/java/com/example/axontest/domain/order/aggregate/: OrderAggregate.java
src/main/java/com/example/axontest/domain/order/command/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
src/main/java/com/example/axontest/domain/order/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  ProductAddedEvent.java  ProductCountDecrementedEvent.java  ProductCountIncrementedEvent.java  ProductRemovedEvent.java
src/main/java/com/example/axontest/domain/order/exception/: DuplicateOrderLineException.java  OrderAlreadyConfirmedException.java  UnconfirmedOrderException.java
src/main/java/com/example/axontest/domain/order/query/: FindAllOrderedProductsQuery.java  FindOrderByIdQuery.java  OrderResponse.java
src/main/java/com/example/axontest/handler/: EventHandler.java
src/main/resources/: application.yml
src/test/java/com/example/axontest/: AxonTestApplicationTests.java
(+1 files in other folders)
