plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //h2
    runtimeOnly 'com.h2database:h2'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //axon framwork
    implementation 'org.axonframework:axon-spring-boot-starter'
    //implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-autoconfigure'
    //axon-bom
    implementation platform('org.axonframework:axon-bom:4.8.0')
    //axon kafka extension
    /*implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter'
    implementation 'org.apache.kafka:kafka-clients'*/
    //axontest
    testImplementation 'org.axonframework:axon-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
